# ABasicBot

./: .gitignore  ABasicBot.sln  Dockerfile
ABasicBot/: ABasicBot.csproj  BasicBot.cs  Program.cs
ABasicBot/Commands/: HelloCommand.cs  PingCommand.cs
ABasicBot/Data/: BotDbContext.cs
ABasicBot/Models/: DiscordUser.cs
ABasicBot/Services/: UserService.cs
ShawnoStudios.Common.Discord/: DiscordBot.cs  ShawnoStudios.Common.DiscordUtils.csproj
ShawnoStudios.Common.Discord/Commands/: BotCommand.cs  CommandArg.cs  CommandRegister.cs
ShawnoStudios.Common.Discord/Extensions/: DiscordSocketClientExtensions.cs  EnumerableExtensions.cs
